OTTM_CODE_MAAT_PATH=./ext-tools/code-maat-1.0.2.jar
OTTM_CODE_CK_PATH=./ext-tools/ck-0.7.1.jar
OTTM_CODE_JPEEK_PATH=./ext-tools/jpeek-0.30.25.jar
OTTM_SMC_PATH=git
OTTM_SOURCE_PROJECT=dbeaver
OTTM_SOURCE_REPO=dbeaver/dbeaver
# The branch containing the next release (used to predict)
OTTM_CURRENT_BRANCH=devel
# The full path to repo
OTTM_SOURCE_REPO_URL=https://github.com/dbeaver/dbeaver
# Either "github" or "gitlab", other SCM are not yet supported
OTTM_SOURCE_REPO_SMC=github
# SMC base URL - leave empty for public repo
OTTM_SMC_BASE_URL=
# Token to access github or gitlab
OTTM_SMC_TOKEN=bbb_bjdksjmdEFFGkdzlkdekzddddponjdEEERR
OTTM_TARGET_DATABASE=sqlite:///data/${OTTM_SOURCE_PROJECT}.sqlite3
OTTM_ISSUE_TAGS=
OTTM_EXCLUDE_ISSSUERS=bot,dependabot[bot],synk,gitter-badger
OTTM_EXCLUDE_VERSIONS=
OTTM_INCLUDE_VERSIONS=
OTTM_EXCLUDE_FOLDERS=
OTTM_INCLUDE_FOLDERS=
OTTM_ISSUE_TAG=
OTTM_LANGUAGE=Java
OTTM_AUTHOR_ALIAS={"bbalet":["Benjamin BALET", "GitHub"]}
OTTM_EXCLUDE_AUTHORS=GitHub
# Folder where to export reports and DB exports
OTTM_OUTPUT_FOLDER=data/export
# Flat file output format (CSV, Parquet)
OTTM_OUTPUT_FORMAT=
# Comma separated list of words that are insignificant in commit messages
OTTM_COMMIT_BAD_MSG=fix,ok,commit,test,change,reorg,clean,doc,refresh
